<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarOverviewActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvDate" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ScrollView
                    android:id="@+id/svTabDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <!-- durch scrollY=... kann man nicht mehr hochscrollen -->

                    <LinearLayout
                        android:id="@+id/llDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <!-- Zeiten am linken Rand: -->

                        <LinearLayout
                            android:id="@+id/llTimescaleDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <!-- Stunden werden zur laufzeit in Schleife eingefügt -->
                        </LinearLayout>

                        <!-- Tagestermine -->

                        <LinearLayout
                            android:id="@+id/llDayAppointments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/llTabOuterWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <!-- Titelleiste der Wochenansicht -->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center_horizontal"
                            android:text="" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/monday_short" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/tuesday_short" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/wednesday_short" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/thursday_short" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/friday_short" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/saturday_short" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/sunday_short" />
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/svWeek"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/llWeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal" >

                            <!-- Zeiten am linken Rand: -->

                            <LinearLayout
                                android:id="@+id/llTimescaleWeek"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:orientation="vertical" >

                                <!-- Stunden werden zur laufzeit in Schleife eingefügt -->
                            </LinearLayout>

                            <!-- Montagstermine -->

                            <LinearLayout
                                android:id="@+id/llMondayAppointments"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <!-- Dienstagstermine -->

                            <LinearLayout
                                android:id="@+id/llTuesdayAppointments"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <!-- Mittwochstermine -->

                            <LinearLayout
                                android:id="@+id/llWednesdayAppointments"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <!-- Donnerstagstermine -->

                            <LinearLayout
                                android:id="@+id/llThursdayAppointments"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <!-- Freitagstermine -->

                            <LinearLayout
                                android:id="@+id/llFridayAppointments"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <!-- Samstagstermine -->

                            <LinearLayout
                                android:id="@+id/llSaturdayAppointments"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <!-- Sonntagstermine -->

                            <LinearLayout
                                android:id="@+id/llSundayAppointments"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTabMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rlMonthTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnBackward"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="40dip"
                            android:layout_alignParentLeft="true"
                            android:text="@string/backward" />

                        <TextView
                            android:id="@+id/tvMonthName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/calendar"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnForward"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="40dip"
                            android:layout_alignParentRight="true"
                            android:text="@string/forward" />
                    </RelativeLayout>

                    <GridView
                        android:id="@+id/gvMonth"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="11"
                        android:gravity="center"
                        android:horizontalSpacing="1dp"
                        android:numColumns="8"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp" />

                    <ScrollView
                        android:id="@+id/svDayInMonth"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="5" >

                        <de.tud.work_life_balance.calendar.AppointmentListView
                            android:id="@+id/llDayInMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="vertical" />
                    </ScrollView>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/svTabAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <de.tud.work_life_balance.calendar.AppointmentListView
                        android:id="@+id/llAppointments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical" />
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />
    <!-- android:layout_alignParentTop="true" -->

</RelativeLayout>
