<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Einstellungen_info_ueber" >

     <TextView
         android:id="@+id/uebertext1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="20dp"
         android:text="@string/uebertext2"
         android:textSize="20sp" />
     
      <TextView
          android:id="@+id/uebertext2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="10dp"
          android:text="@string/uebertext1"
          android:textSize="20sp" />
      
       <TextView
           android:id="@+id/uebertext3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="10dp"
           android:text="@string/uebertext3"
           android:textSize="20sp" />
       
        <TextView
            android:id="@+id/uebertext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/uebertext4"
            android:textSize="20sp" />

</LinearLayout>