<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/neuer_termin_textView1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/neuer_termin" />

            <requestFocus />

            <EditText
                android:id="@+id/name_editText1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/name"
                android:singleLine="true" >
            </EditText>

            <ImageView
                android:id="@+id/ok_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:onClick="checkAppointment"
                android:src="@drawable/ok" />

            <ImageView
                android:id="@+id/abbruch_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:onClick="abort"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/gewichtungsbutton_beruf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:onClick="selectWeighting"
                android:text="@string/beruf" />

            <requestFocus />

            <Button
                android:id="@+id/gewichtungsbutton_kontakt"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:onClick="selectWeighting"
                android:text="@string/kontakt" />

            <Button
                android:id="@+id/gewichtungsbutton_koerper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:onClick="selectWeighting"
                android:text="@string/koerper" />

            <Button
                android:id="@+id/gewichtungsbutton_sinn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:onClick="selectWeighting"
                android:text="@string/sinn" />
        </LinearLayout>

        <ListView
            android:id="@+id/gewichtungsListe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/termin_abgleich_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/termin_abgleich" />

            <Spinner
                android:id="@+id/termin_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.88" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/von_textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/von" />

            <EditText
                android:id="@+id/datum_editText1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/datum"
                android:inputType="date"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/zeit_editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/uhrzeit"
                android:inputType="time"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bis_textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/bis" />

            <EditText
                android:id="@+id/datum_editText2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/datum"
                android:inputType="date"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/zeit_editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/uhrzeit"
                android:inputType="time"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ganztaegig_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/ganztaegig" />

            <CheckBox
                android:id="@+id/ganztaegig_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
        -->

        <TextView
            android:id="@+id/beschreibung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/beschreibung" />

        <EditText
            android:id="@+id/terminbeschreibung_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/terminbeschreibung" />

        <TextView
            android:id="@+id/wiederholung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/wiederholung" />

        <Button
            android:id="@+id/wiederholung_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/einmaliges_ereignis" />

        <TextView
            android:id="@+id/erinnerung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/erinnerung" />

        <Button
            android:id="@+id/erinnernung_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/keine_erinnerung" />

        <TextView
            android:id="@+id/ort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/wo" />

        <AutoCompleteTextView
            android:id="@+id/ort_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/ort_des_ereignisses" />
        <!-- </LinearLayout> -->
    </LinearLayout>

</ScrollView>