
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent" 
android:layout_height="fill_parent">


<LinearLayout
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ShowAppointment" >

    <TextView
        android:id="@+id/termin_anzeigen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/name"
        android:textSize="20sp" />
        
         <TextView
             android:id="@+id/termin_anzeigen_zeit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:textSize="15sp" />
        
           <TextView
               android:id="@+id/termin_anzeigen_datum"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:textSize="15sp" />
           
         <ListView
               android:id="@+id/termin_anzeigen_gewichtung"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:layout_marginTop="20dp" >

     </ListView>
           
           
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp" >
               
               <TextView 
               android:id="@+id/termin_anzeigen_orttag"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:textSize="15sp"
               android:text="Ort"/>
           
            <TextView
                android:id="@+id/termin_anzeigen_ort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/kein_ort"
                android:textSize="15sp" />
           
            </LinearLayout>
            
           <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
               
                <TextView 
               android:id="@+id/termin_anzeigen_beschreibungtag"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:textSize="15sp"
               android:text="Beschreibung"/>
               
            <TextView
                android:id="@+id/termin_anzeigen_beschreibung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/keine_beschreibung"
                android:textSize="15sp" />
            
            </LinearLayout>
            
           <LinearLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
               
                <TextView 
               android:id="@+id/termin_anzeigen_wiederholungtag"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:textSize="15sp"
               android:text="Wiederholung"/>
               
            <TextView
                android:id="@+id/termin_anzeigen_wiederholung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/keine_wiederholung"
                android:textSize="15sp" />
            
            </LinearLayout>
            
           <LinearLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
               
                <TextView 
               android:id="@+id/termin_anzeigen_erinnerungtag"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:textSize="15sp"
               android:text="Erinnerung"/>
           
             <TextView
                 android:id="@+id/termin_anzeigen_erinnerung"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="20dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:hint="@string/keine_erinnerung"
                 android:textSize="15sp" />
             
             </LinearLayout>
        
     

</LinearLayout>

</ScrollView>