 <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavTabSwipe" >

     <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <ImageButton
            android:id="@+id/handle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="379dp" >
            
                <ImageButton
        android:id="@+id/imageButton1"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/navigationrefresh"
        android:onClick="LV"/>

    <ImageButton
         android:id="@+id/imageButton2"
         android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="60dp"
        android:src="@drawable/actionabout"
        android:onClick="LV2" />

    <ImageButton
         android:id="@+id/imageButton3"
         android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton2"
        android:layout_marginTop="60dp"
        android:src="@drawable/actionsettings"
        android:onClick="LV3" />

    <ImageButton
         android:id="@+id/imageButton4"
         android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/collectionsgototoday"
         android:onClick="LV4" />

    <ImageButton
         android:id="@+id/imageButton5"
         android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_below="@+id/imageButton4"
        android:layout_marginTop="60dp"
        android:src="@drawable/contentedit" />

    <ImageButton
         android:id="@+id/imageButton6"
         android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_below="@+id/imageButton5"
        android:layout_marginTop="60dp"
        android:src="@drawable/hardwaregamepad" />
            
        </RelativeLayout>
    </SlidingDrawer>

</android.support.v4.view.ViewPager>