<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TagesViewActivity" >
    
    <LinearLayout
        android:id = "@+id/tagesViewTop"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        
    <LinearLayout
        android:id = "@+id/tagesViewGewicht1"
        android:layout_weight="1"
        android:layout_height="100dp"
         android:layout_width="wrap_content">
        
        <ImageView 
            android:id="@+id/gewicht1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
            android:src="@drawable/arbeit"/>
        
    </LinearLayout>
        
        <LinearLayout
        android:id = "@+id/tagesViewGewicht2"
        android:layout_weight="1"

        android:layout_height="100dp"
        android:layout_width="wrap_content"> 
        
             <ImageView 
            android:id="@+id/gewicht2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
            android:src="@drawable/kontakt"/> 
        
    </LinearLayout>
        <LinearLayout
        android:id = "@+id/tagesViewGewicht3"
    	android:layout_weight="1"
        android:layout_height="100dp"
         android:layout_width="wrap_content"> 
        
              <ImageView 
            android:id="@+id/gewicht3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
            android:src="@drawable/koerper"/>
        
    </LinearLayout>
 
<LinearLayout
        android:id = "@+id/tagesViewGewicht4"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_width="wrap_content"> 
        
      <ImageView 
            android:id="@+id/gewicht4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sinn"/>
        
    </LinearLayout>
        
    </LinearLayout>

    <ListView
        android:id="@+id/tagesViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>