<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        layout="@layout/actionbar" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/actionbar"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:background="#00000000"
        android:contentDescription="@string/locations"
        android:onClick="onPinClick"
        android:src="@drawable/location_place" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="5dp"
        android:text="@string/locations"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="60dp"
        android:background="#00000000"
        android:contentDescription="@string/info"
        android:onClick="onInfoClick"
        android:src="@drawable/actionabout" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton2"
        android:layout_marginTop="5dp"
        android:text="@string/info"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton2"
        android:layout_marginTop="60dp"
        android:background="#00000000"
        android:contentDescription="@string/configuration"
        android:onClick="onSettingsClick"
        android:src="@drawable/actionsettings" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton3"
        android:layout_marginTop="5dp"
        android:text="@string/configuration"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/actionbar"
        android:layout_marginRight="70dp"
        android:layout_marginTop="50dp"
        android:background="#00000000"
        android:contentDescription="@string/today"
        android:onClick="onPenClick"
        android:src="@drawable/contentedit" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_below="@+id/imageButton4"
        android:layout_marginTop="5dp"
        android:text="@string/today"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_below="@+id/imageButton4"
        android:layout_marginTop="60dp"
        android:background="#00000000"
        android:contentDescription="@string/calendar"
        android:onClick="onCalendarClick"
        android:src="@drawable/collectionsgototoday" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_below="@+id/imageButton5"
        android:layout_marginTop="5dp"
        android:text="@string/calendar"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_below="@+id/imageButton5"
        android:layout_marginTop="60dp"
        android:background="#00000000"
        android:contentDescription="@string/fun"
        android:onClick="onJoystickClick"
        android:src="@drawable/hardwaregamepad" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_below="@+id/imageButton6"
        android:layout_marginTop="5dp"
        android:text="@string/fun"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton3"
        android:layout_marginTop="33dp"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/listOfNews"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="#b2b2b2" >
        </ListView>
    </LinearLayout>

</RelativeLayout>