<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonlayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:height="45dip"
    android:gravity="left|top"
    android:background="@layout/actionbar_background"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
 
        <LinearLayout
            android:id="@+id/buttonlayout2"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_gravity="left"
            android:layout_width="wrap_content">
 
                <Button
                    android:id="@+id/actionbarHome"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_launcher" />
 
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="2dp"
                    android:layout_height="45dip"
                    android:orientation="horizontal"
                    android:background="#87CEFA" >
 
                </LinearLayout>
 
                <TextView
                    android:id="@+id/actionbarTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:text="Work-Life-Balance"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="7dp">
                </TextView>
        </LinearLayout>
 
        <LinearLayout
            android:id="@+id/buttonlayout3"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_width="fill_parent">
  
            <LinearLayout
                android:id="@+id/actionbar_seperator_funk"
                android:layout_width="2dp"
                android:layout_height="45dip"
                android:background="#87CEFA"
                android:orientation="horizontal" >
            </LinearLayout>
 
            <Button
                android:id="@+id/actionbarFunk"
                android:layout_width="45sp"
                android:layout_height="45dp"
                android:background="@drawable/ic_action_copy"
                >
            </Button>
 
        </LinearLayout>
</LinearLayout>