<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutSettings"
   android:layout_height="wrap_content"
   android:gravity="left|center"
   android:layout_width="wrap_content"
   android:paddingBottom="5dp"
   android:paddingTop="5dp"
   android:paddingLeft="5dp">

    <ImageView
       android:id="@+id/avatar"
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:layout_marginRight="6dip"
       android:src="@drawable/ic_launcher" />

     <LinearLayout
         android:layout_width="0dip"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:orientation="vertical" >
         <!-- TODO ist das LinearLayout notwendig? -->

         <TextView
             android:id="@+id/menueS"
             android:layout_width="259dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.87"
             android:gravity="center" />
     </LinearLayout>

</LinearLayout>


