<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main" >

    <ImageView
        android:id="@+id/infotour_imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:onClick="klick"
        android:src="@drawable/tap1" />

    <ImageView
        android:id="@+id/infotour_imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
         android:onClick="klick"
        android:src="@drawable/tap2" />

    <ImageView
        android:id="@+id/infotour_imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:onClick="klick"
        android:src="@drawable/tap3" />

    <ImageView
        android:id="@+id/infotour_imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/infotour_imageView1"
        android:src="@drawable/druecken"
        android:visibility="invisible" />

   <ImageView
       android:id="@+id/infotour_imageView3"
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:layout_alignParentLeft="true"
       android:layout_alignTop="@+id/infotour_imageView4"
       android:layout_marginLeft="40dp"
       android:src="@drawable/druecken"
       android:visibility="invisible" />

   <ImageView
       android:id="@+id/line_imageView1"
       android:layout_width="wrap_content"
       android:layout_height="26dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="12dp"
       android:src="@drawable/linie_v"
       android:visibility="invisible" />

   <ImageView
       android:id="@+id/line_imageView2"
       android:layout_width="wrap_content"
       android:layout_height="26dp"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="12dp"
       android:src="@drawable/linie_v"
       android:visibility="invisible" />

   <ImageView
       android:id="@+id/line_imageView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:src="@drawable/linie_h1"
       android:visibility="invisible" />

   <ImageView
       android:id="@+id/line_imageView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginLeft="1dp"
       android:layout_marginTop="37dp"
       android:src="@drawable/linie_h1"
       android:visibility="invisible" />

   <ImageView
       android:id="@+id/line_imageView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginLeft="1dp"
       android:layout_marginTop="195dp"
       android:src="@drawable/linie_h1"
       android:visibility="invisible" />

   <ImageView
       android:id="@+id/line_imageView6"
       android:layout_width="wrap_content"
       android:layout_height="158dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="38dp"
       android:src="@drawable/linie_v1"
       android:visibility="invisible" />
   
   <ImageView
       android:id="@+id/line_imageView7"
       android:layout_width="wrap_content"
       android:layout_height="158dp"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="38dp"
       android:src="@drawable/linie_v1"
       android:visibility="invisible" />
   
    <ImageView
        android:id="@+id/line_imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:src="@drawable/linie_h1"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/line_imageView9"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:src="@drawable/linie_v1"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/line_imageView10"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="1dp"
        android:src="@drawable/linie_v1"
        android:visibility="invisible" />

</RelativeLayout>