<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tagesview"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/infotour_imageView9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/druecken"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/infotour_imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="11dp"
        android:onClick="klick"
        android:src="@drawable/tap1" />

    <ImageView
        android:id="@+id/infotour_imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="41dp"
        android:onClick="klick"
        android:src="@drawable/tap2" />

    <ImageView
        android:id="@+id/infotour_imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:onClick="klick"
        android:src="@drawable/tap3" />

    <ImageView
        android:id="@+id/line_imageView11"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/linie_v"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView12"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/linie_v"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/linie_h1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/linie_h1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="82dp"
        android:src="@drawable/linie_h1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView16"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/linie_v"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView17"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/linie_v"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:src="@drawable/linie_h1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:src="@drawable/linie_v1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="1dp"
        android:src="@drawable/linie_v1"
        android:visibility="invisible" />

</RelativeLayout>