<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <include
        android:id="@+id/include1"
        android:layout_width="204dp"
        android:layout_height="284dp"
        android:layout_gravity="center_horizontal"
        layout="@layout/infotour2" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        layout="@layout/infotour_textfeld" />

</LinearLayout>