<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swipe"
    android:orientation="horizontal" >
    
     <ImageView
         android:id="@+id/infotour_imageView11"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginLeft="65dp"
         android:layout_marginTop="39dp"
         android:onClick="klick"
         android:src="@drawable/tap1" />

        <ImageView
            android:id="@+id/infotour_imageView12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="150dp"
            android:onClick="klick"
            android:src="@drawable/tap2" />

    <ImageView
        android:id="@+id/infotour_imageView13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/swipe_right"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/infotour_imageView14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/druecken"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/infotour_imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/swipe_left"
        android:visibility="invisible" />
    
     <ImageView
        android:id="@+id/line_imageView21"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/linie_v"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView22"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/linie_v"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/linie_h1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/linie_h1"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/line_imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="81dp"
        android:src="@drawable/linie_h1"
        android:visibility="invisible" />
    
        <ImageView
        android:id="@+id/line_imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:src="@drawable/linie_h1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:src="@drawable/linie_v1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line_imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="1dp"
        android:src="@drawable/linie_v1"
        android:visibility="invisible" />
    
    

</RelativeLayout>