<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@color/infotour_textfeld_hintergrund"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/infotour_zurueck"
        android:onClick="pageBack" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/infotour_weiter"
        android:onClick="nextPage" />

    <TextView
        android:id="@+id/infotourtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textfeld_imageView1"
        android:background="@color/infotour_textfeld_hintergrund"
        android:gravity="center_vertical"
        android:text="@string/infotour_erklaertext_1" />

    <ImageView
        android:id="@+id/textfeld_imageView1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tap1"
        android:visibility="invisible" />

</RelativeLayout>