<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".Einstellungen_info_infotour" >

    <include
        android:id="@+id/include1"
        android:layout_width="204dp"
        android:layout_height="284dp"
        android:layout_gravity="center_horizontal"
        layout="@layout/infotour1" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        layout="@layout/infotour_textfeld" />

</LinearLayout>