<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="wrap_content"
   android:gravity="left|center"
   android:layout_width="wrap_content"
   android:paddingBottom="5dp"
   android:paddingTop="5dp"
   android:paddingLeft="5dp">

	<!-- TODO testen, ob man die beiden äußersten Tags zusammenfassen kann -->
     <LinearLayout
         android:layout_width="0dip"
         android:layout_height="match_parent"
         android:layout_weight="0.97"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/kollisionName"
             android:layout_width="259dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.87"
             android:gravity="center" />
         
          <TextView
             android:id="@+id/kollisionZeitpunkt"
             android:layout_width="259dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.87"
             android:gravity="center" />
         
     </LinearLayout>

</LinearLayout>