<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="wrap_content"
   android:gravity="left|center"
   android:layout_width="wrap_content"
   android:paddingBottom="5px"
   android:paddingTop="5px"
   android:paddingLeft="5px">

    <ImageView
       android:id="@+id/avatar"
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:layout_marginRight="6dip"
       android:src="@drawable/ic_launcher" />

     <LinearLayout
         android:layout_width="0dip"
         android:layout_height="match_parent"
         android:layout_weight="0.97"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/menueS"
             android:layout_width="259dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.87"
             android:gravity="center" />
     </LinearLayout>

</LinearLayout>