<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/wait_for_gps" />

    <EditText
        android:inputType="text"
        android:id="@+id/etLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocation"
        android:layout_centerHorizontal="true"
        android:hint="@string/name_place"
        android:enabled="false"
        android:imeOptions="actionSend"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lvLocationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLocationName"
        android:layout_centerHorizontal="true" >
    </ListView>

    <Button
        android:id="@+id/bDebug"
        style="?android:attr/buttonStyleSmall"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/debug" />

</RelativeLayout>