<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTabMonth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlMonthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnBackward"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:text="@string/backward" />

        <TextView
            android:id="@+id/tvMonthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/calendar"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnForward"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:text="@string/forward" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gvMonth"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="11"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="8"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <ScrollView
        android:id="@+id/svDayInMonth"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5" >

        <de.tud.work_life_balance.calendar.AppointmentListView
            android:id="@+id/llDayInMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>