<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    
     <item 
         
          android:id="@+id/termin_bearbeiten"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="@string/daySlider"
          android:showAsAction="ifRoom|withText" />
     
      <item 
          
          android:id="@+id/termin_loeschen"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/daySlider"
          android:showAsAction="ifRoom|withText" />

</menu>
