<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<!-- TODO manche buttons reagieren nicht -->
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_stopwatch"
        android:onClick="onStopwatchClick"
        android:icon="@drawable/device_access_time"
        android:showAsAction="always|withText"
        android:title="@string/stopwatch"/>
    <item
        android:id="@+id/menu_todo"
        android:onClick="onTodoClick"
        android:showAsAction="always|withText"
        android:title="@string/todo"/>
    <item
        android:id="@+id/menu_new_appointment"
        android:onClick="onNewAppointmentClick"
        android:showAsAction="always|withText"
        android:title="@string/plus"/>
    <item
        android:id="@+id/openDayView"
        android:icon="@drawable/ic_action_copy"
        android:showAsAction="always|withText"
        android:title="@string/daySlider"/>

</menu>