<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.tud.work_life_balance"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="de.tud.work_life_balance.MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoTitlebar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="de.tud.work_life_balance.TagesViewActivity"
            android:label="@string/title_activity_tages_view"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsInfo"
            android:label="@string/title_activity_einstellungen_info"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsProfile"
            android:label="@string/title_activity_einstellungen_profil"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsNotificaiton"
            android:label="@string/title_activity_einstellungen_benachrichtigung"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsLocation"
            android:label="@string/title_activity_einstellungen_standort"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsSound"
            android:label="@string/title_activity_einstellungen_ton"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsInfoPrivacyPolicy"
            android:label="@string/title_activity_einstellungen_info_datenschutz"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsInfoLicense"
            android:label="@string/title_activity_einstellungen_info_lizenz"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsInfoInfotour"
            android:label="@string/title_activity_einstellungen_info_infotour"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsInfoFAQ"
            android:label="@string/title_activity_einstellungen_info__faq"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.settings.SettingsInfoAbout"
            android:label="@string/title_activity_einstellungen_info_ueber"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.lokalisierung.LocateActivity"
            android:label="@string/title_location"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.calendar.CalendarOverviewActivity"
            android:label="@string/title_activity_calendar_overview"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.NavTabSwipe"
            android:label="@string/title_activity_nav_tab_swype"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.calendar.CreateAppointment"
            android:label="@string/title_activity_calender_neuer_termin"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.calendar.ShowAppointment"
            android:label="@string/title_activity_calender_termin_anzeigen"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.mediaCenter.MediaCenter"
            android:label="@string/title_activity_media_center" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.mediaCenter.MediaPages.Pmrmusik"
            android:label="@string/title_activity_pmrmusik" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.mediaCenter.MediaPages.Entspannung"
            android:label="@string/title_activity_entspannung" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.mediaCenter.MediaPages.EOverview"
            android:label="@string/title_activity_entspannung" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.mediaCenter.MediaPages.Pmr"
            android:label="@string/title_activity_pmr" >
        </activity>
        <activity
            android:name="de.tud.work_life_balance.ErweiterungsActivity"
            android:immersive="true"
            android:label="@string/title_activity_erweiterungs"
            android:launchMode="singleInstance" >
        </activity>

        <receiver android:name="de.tud.work_life_balance.settings.AlarmReceiver" >
            <intent-filter>
                <action android:name="de.tud.work_life_balance.settings.ShowAppointment" />
            </intent-filter>
        </receiver>
    </application>

</manifest>