<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- TODO manche Texte, die unter mehreren Namen referenziert sind können zusammengefasst werden -->

    <string name="daySlider">Tagesansicht</string>
    <string name="title_activity_einstellungen">Einstellungen</string>
    <string name="title_activity_tages_view">Tagesübersicht</string>
    <string name="infotour_erklaertext_1">Das ist das Hauptmenü, welches gleichzeitig die Startseite ist. Von hier aus navigiert man die App.</string>
    <string name="infotour_erklaertext_2">Das ist die Tagesübersicht. Sie beinhaltet alle aktuellen Termine!</string>
    <string name="infotour_erklaertext_3">Alle Untermenüs sind gleich aufgebaut, damit die Navigation durch die verschiedenen Menüs erleichtert wird!</string>
    <string name="title_activity_info_tour">InfoTour</string>
    <string name="app_name">Work-Life-Balance</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="title_activity_main">Work-Life-Balance</string>
    <string name="edit_message">Name angeben</string>
    <string name="button_send">OK</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_goto_to_day">GotoToDay</string>
    <string name="title_section3">Section 3</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section1">Section 1</string>
    <string name="title_activity_all_sub_menue">All_sub_menue</string>
    <string name="title_activity_nav_tab_swype">NavTabSwipe</string>
    <string name="title_activity_nav__dropdown">Nav_Dropdown</string>
    <string name="title_activity_nav_slide">NavSlide</string>
    <string name="title_acttitle_activity_info_tourtitle_activity_info_tourivity_einstellungen">Einstellungen</string>
    <string name="einstellungen">Einstellungen</string>
    <string name="kontakt">Kontakt</string>
    <string name="einstellung_datenschutz">Im Laufe des Programms wirst du um die Eingabe vertraulicher und persönlicher Daten gebeten.\n
        Hiermit versichern wir, dass diese Daten weder an Dritte noch an uns gesendet werden.\n
        Das heißt, dass sie dein Smartphone NIE verlassen.\n
        \n
        Jedoch würden wir dich bitten, dass du der App „Work-Life-Balance“ erlaubst uns deine nicht-personenbezogenen Daten anonym weiter zu geben! Diese werden ausschließlich zu Forschungszwecken verwendet.</string>
    <string name="daten_freigabe">Daten freigeben</string>
    <string name="einstellungen_profil">Profil</string>
    <string name="einstellungen_lizenz">Open Source Lizenz</string>
    <string name="einstellungen_ton">Töne</string>
    <string name="einstellungen_standort">Standort</string>
    <string name="einstellungen_standortermittlung">Standortermittlung</string>
    <string name="einstellungen_benachrichtigungen">Benachrichtigungen</string>
    <string name="einstellungen_ueber">Über\n&lt;steht noch nicht fest&gt;</string>
    <string name="profil_neuErstellen_loeschen">neu/löschen</string>
    <string name="profil_bearbeiten">bearbeiten</string>
    <string name="einstellungen_info">Info</string>
    <string name="title_activity_einstellungen_info">Info</string>
    <string name="title_activity_einstellungen_profil">Profil</string>
    <string name="title_activity_einstellungen_benachrichtigung">Benachrichtigung</string>
    <string name="title_activity_einstellungen_standort">Standort</string>
    <string name="title_activity_einstellungen_ton">Ton</string>
    <string name="ton_vibration">Vibration</string>
    <string name="title_activity_einstellungen_info_datenschutz">Datenschutz</string>
    <string name="title_activity_einstellungen_info_lizenz">Open Source Lizenz</string>
    <string name="info_lizenz">&lt;Hier steht der Text zur Open Source Lizenz. Vorrausichtlich Mozilla Public License&gt;</string>
    <string name="title_activity_einstellungen_info_tutorial">Tutorial</string>
    <string name="title_activity_einstellungen_info__faq">FAQ</string>
    <string name="title_activity_einstellungen_info_ueber">Über</string>
    <string name="info_ueber">Über\n&lt;steht noch nicht fest&gt;</string>
    <!-- Man kann TextViews auch mit HTML füllen: textView.setText(Html.fromHtml("<b>" + dayGrid[i] + "</b>"+"\n\n100€"); -->
    <string name="info_faq">FAQ:\n\n

Wie kann mir diese App helfen?\n\n

Die Work-Life-Balance App soll dich mit ihren unterschiedlichen Funktionen dabei unterstützen eine Balance zwischen deinen Stress verursachenden und Stress mindernden Faktoren zu schaffen. Durch eine Balance zwischen diesen Bereichen soll dein Arbeits- und Privatleben in Einklang gebracht werden.\n\n

Funktioniert diese App ohne Internetzugang?\n\n

Ja, die meisten Funktionen dieser App funktionieren ohne eine Internetverbindung.\n\n

Was ist die Work Life Balance?\n\n

Der Begriff Work-Life-Balance steht für einen Zustand, in dem Arbeits- und Privatleben miteinander in Einklang stehen.\n\n

Für wen ist diese App?\n\n

Diese App ist für jeden konzipiert, der sein Arbeits- und Privatleben in Einklang bringen will.\n\n

Wie hilft mir diese App?\n\n

Die Work-Life-Balance-App hilft dir, indem du deine Termine und Notizen verwalten kannst, deine aktuellen Lebensbereichserfüllung überprüfen kannst, deine Auslastungen überprüfen kannst und vieles mehr.\n\n

Ist diese App kostenlos?\n\n

Ja, diese App ist kostenlos. Diese App bietet die Möglichkeit zusätzliche Erweiterungen von Drittanbietern einpflegen zu lassen. Diese Erweiterungen können unter Umständen kostenpflichtig sein. Diese App ist und bleibt kostenlos. Es besteht keine Notwendigkeit eine Erweiterung zu erwerben, es sei denn sie möchte die Funktionalität der Erweiterung nutzen.\n\n

Unter welcher Lizenz steht diese App?\n\n

Diese App steht unter der MPL. Die MPL kann unter den Einstellungen eingesehen werden.\n\n

Wie kann ich an den Quellcode dieser App kommen?\n\n

Der Quellcode dieser ist bei GitHub gehostet und kann von jedem eingesehen, verändert und erweitert werden.\n\n

Gibt es Erweiterungen für diese App?\n\n

Nach aktuellem Stand gibt es noch keine Erweiterungen.\n\n

Kann ich selbst Erweiterungen für diese App programmieren?\n\n

Ja, jeder kann Erweiterungen für diese App erstellen. Genauere Informationen gibt es auf unserer GitHub-Seite.\n\n

Wie komme ich von den Untermenüs zum Startmenü?\n\n

Aus allen Untermenüs kommt ihr über das App-Logo (links oben) zum Startmenü zurück.\n\n

Kann ich den Kalender der App mit dem Googlekalender synchronisieren?\n\n

Diese Möglichkeit besteht noch nicht. Es ist geplant eine solche Funktion einzubauen.\n\n

Kann ich einen Kalender aus Outlook, Google oder Thunderbird importieren?\n\n

Diese Möglichkeit besteht noch nicht. Es ist geplant eine solche Funktion einzubauen.\n\n

Kann ich die GPS-Lokalitätsbestimmung ausschalten?\n\n

Ja, in den Einstellungen kann diese Funktion deaktiviert werden.\n\n

Kann ich die ToDo-Liste drucken?\n\n

Diese Möglichkeit besteht noch nicht. Es ist geplant eine solche Funktion einzubauen.\n\n

Kann ich die ToDo-Liste per E-mail verschicken?\n\n

Diese Möglichkeit besteht noch nicht. Es ist geplant eine solche Funktion einzubauen.\n\n

Warum soll ich meine Bewertungen der Lebensbereiche selbst gewichten?\n\n

Die App kann nicht alle individuellen Ansichten berücksichtigen. Um dem Nutzer eine individuellere und flexiblere Gewichtung zu ermöglichen haben wir diese Funktionalität eingebaut. Wenn keine Bewertung vorgenommen wird bleibt die Gewichtung wie von dem System vorgenommen.\n\n

Kann ich die Tagesansicht personalisieren, wenn ja, wie?\n\n

Nein, die Tagesansicht kann nicht personalisiert werden.\n\n

Ist diese App kommerziell?\n\n

Nein.</string>
    <string name="info_tutorial">Tutorial</string>
    <string name="today">Heute</string>
    <string name="locations">Orte</string>
    <string name="dots">...</string>
    <string name="debug">Debug</string>
    <string name="name_place">Ort bennenen</string>
    <string name="title_location">Lokalisierung</string>
    <string name="info_infotour">Infotour</string>
    <string name="title_activity_infotour">Infotour</string>
    <string name="infotour_weiter">weiter</string>
    <string name="infotour_zurueck">zurück</string>
    <string name="infotour_ende">Ende</string>
    <string name="benachrichtigungen_nachrichtenton">Nachrichtenton</string>
    <string name="benachrichtigungen_benachrichtigung">Benachrichtigung</string>
    <string name="infotour_starttext">Herzlich Willkommen in der WORK LIFE BALANCE APP</string>
    <string name="infotour_start">Infotour</string>
    <string name="infotour_button1">Dies ist die Menüleiste. Links sehen Sie den Namen der aktuellen Seite. Rechts sehen Sie ein Symbol, welches Sie durch anklicken auf die Tagesansicht führt!</string>
    <string name="infotour_button2">Im mittleren Teil des Hauptmenüs sehen Sie die sechs Symbole der Untermenüs, welche durch antippen gestartet werden. </string>
    <string name="infotour_button3">Im unteren Abschnitt sehen sie eine Nachrichtenliste, welche die aktuellen Neuigkeiten anzeigt!</string>
    <string name="infotour_button1_2">Tippen Sie auf das Symbol links oben neben dem Menünamen um zum Hauptmenü zurückzukehren!</string>
    <string name="infotour_button2_2">Hier sehen Sie Ihren Status der vier Work-Life-Balance Bereiche.</string>
    <string name="infotour_button3_2">Dieser Bereich ist eine TO-DO Liste, welche alle aktuellen Termine beinhaltet.</string>
    <string name="infotour_button1_3">Das ist die Navigationsleiste. Hier können Sie direkt durch Tippen zwischen den einzelnen Menüpunkten springen. Das momentan angezeigte Menü ist mit einem blauen Balken markiert</string>
    <string name="infotour_button2_3">Alternativ können Sie durch wischen in das nächste Menü wechseln.</string>
    <string name="infotour_startseite_text">Die Infotour soll Ihnen einen kurzen Überblick über die wichtigsten Funktionen und die Menüführung geben. Tippen sie auf die grünen Kreise  -&gt;   .....  &lt;-  um Informationen zu bekommen!</string>
    <string name="start">START</string>
    <string name="title_activity_einstellungen_info_infotour">Infotour</string>
    <string name="infotour_ablehnen">keine Infotour</string>

    <string-array name="ton_einstellungen">
        <item>Ton</item>
        <item>Vibration</item>
    </string-array>
    <string-array name="benachrichtigung_einstellungen">
        <item>Benachrichtigung</item>
    </string-array>

    <string name="ein">Ein</string>
    <string name="aus">Aus</string>
    <string name="vibtartion">Vibration</string>
    <string name="neuer_termin">Neuer Termin</string>
    <string name="name">Name...</string>
    <string name="beruf">Beruf</string>
    <string name="koerper">Körper</string>
    <string name="sinn">Sinn</string>
    <string name="von">Von:</string>
    <string name="bis">Bis:</string>
    <string name="termin_abgleich">Abgleichen mit Kalendergruppe</string>
    <string name="datum">Datum</string>
    <string name="uhrzeit">Uhrzeit</string>
    <string name="einmaliger_termin">Einmaliger Termin</string>
    <string name="ganztaegig">Ganztägig</string>
    <string name="gewichtung">Gewichtung</string>
    <string name="title_activity_calender_termin_anlegen">Termin anlegen</string>
    <string name="title_activity_calender_neue_termine">Neuer Termin</string>
    <string name="title_activity_calendar_overview">Kalender</string>
    <string name="plus">+</string>
    <string name="todo">ToDo</string>
    <string name="wait_for_gps">Warte auf GPS...</string>
    <string name="min">min.</string>
    <string name="max">max.</string>
    <string name="einstellungen_standortbestimmung_infotext">Die App darf meinen Standort mit hilfe von GPS bestimmen.</string>
    <string name="abbrechen">Abbrechen</string>
    <string name="ok">OK</string>
    <string name="title_activity_calender_neuer_termin">neuer Termin</string>
    <string name="termindauer">Termindauer: </string>
    <string name="dauer">Dauer</string>
    <string name="startzeit">Startzeit wählen</string>
    <string name="endzeit">Endzeit wählen</string>
    <string name="datum_wahl">Datum wählen</string>
    <string name="dauer_wahl">Dauer wählen</string>
    <string name="title_activity_calender_termin_anzeigen">Termindetails</string>
    <string name="termin_bearbeiten">Termin bearbeiten</string>
    <string name="toene">Töne</string>
    <string name="benachrichtigungen">Benachrichtigungen</string>
    <string name="info">Info</string>
    <string name="profil">Profil</string>
    <string name="standort">Standort</string>
    <string name="datenschutz">Datenschutz</string>
    <string name="lizenz">Lizenz</string>
    <string name="faq">FAQ</string>
    <string name="ueber">Über</string>
    <string name="infotour">Infotour</string>
    <string name="termin_loeschen">Termin löschen</string>
    <string name="termin_wurde_geloescht">Termin wurde gelöscht!</string>
    <string name="zeit">Zeit</string>

    <string-array name="nachrichtenton">
        <item>Aus</item>
        <item>Ein</item>
        <item>Vibration</item>
    </string-array>

    <string name="monday_short">Mo</string>
    <string name="tuesday_short">Di</string>
    <string name="wednesday_short">Mi</string>
    <string name="thursday_short">Do</string>
    <string name="friday_short">Fr</string>
    <string name="saturday_short">Sa</string>
    <string name="sunday_short">So</string>
    <string name="stopwatch">Stopuhr</string>
    <string name="terminbeschreibung">Terminbeschreibung</string>
    <string name="loeschen">löschen</string>
    <string name="kein_ort">keine Ortsangabe</string>
    <string name="keine_beschreibung">keine Beschreibung</string>
    <string name="keine_wiederholung">keine Wiederholung</string>
    <string name="keine_erinnerung">keine Erinnerung</string>
    <string name="zehn_min">10 Minuten</string>
    <string name="configuration">Einstellungen</string>
    <string name="calendar">Kalender</string>

    <string-array name="wiederholung">
        <item>Einmaliges Ereignis</item>
        <item>Täglich</item>
        <item>Wöchentlich</item>
        <item>Monatlich</item>
    </string-array>
    <string-array name="erinnerung">
        <item>Keine Erinnerung</item>
        <item>10 Minuten</item>
        <item>30 Minuten</item>
        <item>1 Stunde</item>
        <item>2 Stunden</item>
    </string-array>

    <string name="serientermin_loeschen">Serientermin löschen ?</string>

    <string-array name="serientermin">
        <item>Alle Termine löschen!</item>
        <item>Nur diesen Termin löschen!</item>
    </string-array>

    <string name="serientermin_geloescht">Serientermin wurde gelöscht!</string>
    <string name="terminkollision1">Der folgende Termin kollidiert!</string>
    <string name="ignorieren">Ignorieren</string>
    <string name="termin_aendern">Termin ändern</string>
    <string name="ja">JA</string>
    <string name="nein">NEIN</string>
    <string name="backward">&lt;&lt;</string>
    <string name="forward">>></string>
    <string name="beschreibung">Beschreibung</string>
    <string name="einmaliges_ereignis">Einmaliges Ereignis</string>
    <string name="erinnerung">Erinnerung</string>
    <string name="wo">Wo</string>
    <string name="ort_des_ereignisses">Ort des Ereignisses</string>
    <string name="wiederholung">Wiederholung</string>
    <string name="title_activity_test_month">TestMonthActivity</string>
    <string name="action_settings">Einstellungen</string>
    <string name="confirm_end_program">Programm beenden?</string>
    <string name="example_text1">Neue Erkenntnisse</string>
    <string name="example_text2">10 Tips zur Selbstorganisation</string>
    <string name="example_text3">Priorisierungsmechanismen</string>
    <string name="example_text4">Unterschiede Männer und Frauen</string>
    <string name="example_text5">Genetische Disposition</string>
    <string name="noch_nicht_eingebaut">Noch nicht eingebaut</string>
    <string name="title_activity_media_center">MediaCenter</string>
    <string name="title_activity_pmrmusik">PMRmusik</string>
    <string name="title_activity_entspannung">Entspannung</string>
    <string name="title_activity_pmr">Pmr</string>
    <string name="title_activity_erweiterungs">ErweiterungsActivity</string>

    <string-array name="example_list">
        <item>Neue Erkenntnisse</item>
        <item>10 Tips zur Selbstorganisation</item>
        <item>Priorisierungsmechanismen</item>
        <item>Unterschiede Männer und Frauen</item>
        <item>Genetische Disposition</item>
    </string-array>

    <string name="profile_couldnt_be_saved">Tut mir Leid! Das Profil konnte nicht gespeichert werden.</string>
    <string name="fun">Fun</string>
    <string name="uebertext1">M. Conrad, B.Sc. Sportinformatik, TU Darmstadt</string>
    <string name="uebertext2">F. Cengic, B.Sc. Sportinformatik, TU Darmstadt</string>
    <string name="uebertext3">F. Müller,  Bachelor Informatik,  TU Darmstadt</string>
    <string name="uebertext4">T. Thräm, B.Sc. Sportinformatik, TU Darmstadt</string>

</resources>