<resources>

    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:actionBarStyle">@style/StandardActionBarBlue</item>
    </style>

    <style name="StandardActionBarBlue">
        <!-- funktioniert nicht (?) -->
        <item name="android:background">@color/lightSkyBlue</item>
        <item name="android:divider">?android:attr/dividerVertical</item>
        <item name="android:progressBarStyle">@android:style/Widget.Holo.ProgressBar.Horizontal</item>
        <item name="android:indeterminateProgressStyle">@android:style/Widget.Holo.ProgressBar</item>
        <item name="android:progressBarPadding">32dip</item>
        <item name="android:itemPadding">28dip</item>
    </style>
    
    <style name="AppTheme.NoTitlebar">

        <!-- Dieses Theme kann für Activities verwendet werden, die keine Standart-Titelleiste verwenden. -->

        <item name="android:windowNoTitle">true</item>
    </style>

</resources>