<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <ImageView
       android:id="@+id/thumbnail"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_marginRight="6dip"
       android:src="@drawable/thci" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@+id/thumbnail"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/MediaTitel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12dp" />

         <TextView
             android:id="@+id/MediaBeschreibung"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
             android:textSize="12dp"/>
     </LinearLayout>

</RelativeLayout>